SECRET_KEY=django-insecure-h^3t^femc08)l806e&_dqgzj!xl&e)&sfxrcgbw$g2i8inw4a5
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
POSTGRES_PASSWORD='pass'
POSTGRES_USER='user'
POSTGRES_DB='dbtest'
#POSTGRES_HOST='127.0.0.1'
POSTGRES_HOST='db'
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
#CELERY_BROKER_URL=redis://localhost:6379/0
#CELERY_RESULT_BACKEND=redis://localhost:6379/0
AWS_ACCESS_KEY_ID=KEY
AWS_SECRET_ACCESS_KEY=KEY